\relax 
\citation{tufte}
\citation{day:1991}
\citation{kosara:2006}
\citation{eagereyes}
\citation{bostock:2012}
\citation{bbc:2009}
\citation{eagereyes}
\citation{d3}
\citation{davies}
\citation{kosara:2006}
\citation{hartigan:1981}
\citation{friendly:1992}
\citation{hofmann:2000}
\citation{theus:1997}
\citation{dawson:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parallel sets plot showing the relationship between survival of the sinking of the HMS Titanic and class membership. }}{1}}
\newlabel{question1a}{{1}{1}}
\citation{playfair}
\citation{playfair2}
\citation{cleveland:1984}
\citation{cleveland:1984}
\citation{tufte}
\citation{wainer:2000}
\citation{robbins:2005}
\citation{day:1991}
\citation{cleveland:1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correct ordering of variable Class is: crew, first class, third class, followed by second class. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Playfair's chart from the Commercial and Political Atlas (1786) showing the balance of trade between England and the East Indies. In which years was the difference between imports and exports the highest? }}{2}}
\newlabel{playfair}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line width illusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Difference between exports and imports from England to and from the East Indies in the 18th century -- the steep rise in the difference around 1760 comes as a surprise to many viewers of the raw data in figure 2\hbox {}. }}{2}}
\newlabel{playfair2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strength of line width illusion}{2}}
\newlabel{distortion}{{2.1}{2}}
\newlabel{adjust}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of line width assessments: (a) is showing horizontal width, (b) shows width orthogonal to the slope. Survey results in section \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `results' on page 2 undefined} indicate that observers associate line width more with orthogonal width (b) than horizontal width (a).}}{2}}
\newlabel{fig:linewidth}{{4}{2}}
\citation{heer:2010}
\citation{kong:2010}
\citation{schonlau:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel sets plots of survival on the Titanic by class. Different aspect ratios seemingly change the thickness of line segments, compare e.g. number of survivors in 3rd class and in the crew. }}{3}}
\newlabel{fig:aspect}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hammock plot of the relationship between Class and Survival on the Titanic. }}{3}}
\newlabel{hammock}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tufte}{1}
\bibcite{day:1991}{2}
\bibcite{kosara:2006}{3}
\bibcite{eagereyes}{4}
\bibcite{bostock:2012}{5}
\bibcite{bbc:2009}{6}
\bibcite{d3}{7}
\bibcite{davies}{8}
\bibcite{hartigan:1981}{9}
\bibcite{friendly:1992}{10}
\bibcite{hofmann:2000}{11}
\bibcite{theus:1997}{12}
\bibcite{dawson:1995}{13}
\bibcite{playfair}{14}
\bibcite{playfair2}{15}
\bibcite{cleveland:1984}{16}
\bibcite{wainer:2000}{17}
\bibcite{robbins:2005}{18}
\bibcite{heer:2010}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse linewidth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common angles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Common angle plot of the Titanic data. }}{4}}
\newlabel{fig:ca-titanic}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{kong:2010}{20}
\bibcite{schonlau:2003}{21}
\bibcite{sankey:1898}{22}
\bibcite{minard:1812}{23}
\bibcite{schmidt:2008}{24}
\bibcite{jen3}{25}
\bibcite{jen2}{26}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Heike Hofmann}{5}}
\@writefile{toc}{\contentsline {subsection}{Marie Vendettuoli}{5}}
