This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in playfair

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            954 strings with 10659 characters,
and the built_in function-call counts, 12762 in all, are:
= -- 997
> -- 233
< -- 53
+ -- 118
- -- 45
* -- 562
:= -- 2133
add.period$ -- 50
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 123
cite$ -- 26
duplicate$ -- 998
empty$ -- 1253
format.name$ -- 57
if$ -- 2887
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 185
newline$ -- 116
num.names$ -- 25
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1020
stack$ -- 0
substring$ -- 301
swap$ -- 651
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 43
width$ -- 27
write$ -- 253
(There was 1 warning)
