This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in playfair

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            862 strings with 8347 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 375
> -- 87
< -- 35
+ -- 44
- -- 14
* -- 233
:= -- 762
add.period$ -- 15
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 81
cite$ -- 9
duplicate$ -- 343
empty$ -- 433
format.name$ -- 18
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 54
newline$ -- 51
num.names$ -- 8
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 378
stack$ -- 0
substring$ -- 188
swap$ -- 262
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 95
(There was 1 warning)
