\relax 
\citation{tufte}
\citation{day:1991}
\citation{playfair}
\citation{playfair2}
\citation{cleveland:1984}
\citation{cleveland:1984}
\citation{tufte}
\citation{wainer:2000}
\citation{robbins:2005}
\citation{day:1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line width illusion}{1}}
\citation{kosara:2006}
\citation{bbc:2009}
\citation{hartigan:1981}
\citation{friendly:1992}
\citation{hofmann:2000}
\citation{theus:1997}
\citation{parsetredesign}
\citation{eagereyes}
\citation{d3}
\citation{davies}
\citation{dawson:1995}
\citation{cleveland:1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Playfair's chart from the Commercial and Political Atlas (1786) showing the balance of trade between England and the East Indies. In which years was the difference between imports and exports the highest? }}{2}}
\newlabel{playfair}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Difference between exports and imports from England to and from the East Indies in the 18th century -- the steep rise in the difference around 1760 comes as a surprise to many viewers of the raw data in figure 1\hbox {}. }}{2}}
\newlabel{playfair2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel sets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parallel sets plot showing the relationship between survival of the sinking of the HMS Titanic and class membership. }}{2}}
\newlabel{question1a}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strength of line width illusion}{2}}
\newlabel{distortion}{{2.3}{2}}
\newlabel{adjust}{{1}{2}}
\citation{heer:2010}
\citation{kong:2010}
\citation{schonlau:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel sets plots of survival on the Titanic by class. Different aspect ratios seemingly change the thickness of line segments, compare e.g. number of survivors in 3rd class and in the crew. }}{3}}
\newlabel{fig:aspect}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of line width assessments: (a) is showing horizontal width, (b) shows width orthogonal to the slope. Survey results in section \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `results' on page 3 undefined} indicate that observers associate line width more with orthogonal width (b) than horizontal width (a).}}{3}}
\newlabel{fig:linewidth}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hammock plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hammock plot of the relationship between Class and Survival on the Titanic. }}{3}}
\newlabel{hammock}{{6}{3}}
\citation{cleveland:1984}
\citation{tufte}
\citation{wainer:2000}
\citation{robbins:2005}
\citation{heer:2010}
\citation{kong:2010}
\citation{schonlau:2003}
\citation{kosara:2006}
\citation{bendix:2005}
\citation{leblanc:1990}
\citation{spenke:2003}
\citation{schonlau:2003}
\citation{hartigan:1981}
\citation{friendly:1992}
\citation{hofmann:2000}
\citation{theus:1997}
\citation{cleveland:1984}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tufte}{1}
\bibcite{day:1991}{2}
\bibcite{playfair}{3}
\bibcite{playfair2}{4}
\bibcite{cleveland:1984}{5}
\bibcite{wainer:2000}{6}
\bibcite{robbins:2005}{7}
\bibcite{kosara:2006}{8}
\bibcite{bbc:2009}{9}
\bibcite{hartigan:1981}{10}
\bibcite{friendly:1992}{11}
\bibcite{hofmann:2000}{12}
\bibcite{theus:1997}{13}
\bibcite{parsetredesign}{14}
\bibcite{eagereyes}{15}
\bibcite{d3}{16}
\bibcite{davies}{17}
\bibcite{R}{18}
\bibcite{dawson:1995}{19}
\bibcite{heer:2010}{20}
\bibcite{kong:2010}{21}
\bibcite{schonlau:2003}{22}
\bibcite{bendix:2005}{23}
\bibcite{leblanc:1990}{24}
\bibcite{spenke:2003}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common angles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Heike Hofmann}{4}}
\@writefile{toc}{\contentsline {subsection}{Marie Vendettuoli}{5}}
