This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in playfair

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            943 strings with 10464 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 868
> -- 202
< -- 37
+ -- 98
- -- 41
* -- 480
:= -- 1901
add.period$ -- 44
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 81
cite$ -- 24
duplicate$ -- 864
empty$ -- 1064
format.name$ -- 52
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 166
newline$ -- 112
num.names$ -- 23
pop$ -- 438
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 881
stack$ -- 0
substring$ -- 201
swap$ -- 555
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 35
width$ -- 25
write$ -- 237
(There was 1 warning)
