This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in playfair
Warning--empty title in titanic

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            984 strings with 11354 characters,
and the built_in function-call counts, 15649 in all, are:
= -- 1273
> -- 295
< -- 76
+ -- 150
- -- 57
* -- 708
:= -- 2679
add.period$ -- 56
call.type$ -- 30
change.case$ -- 20
chr.to.int$ -- 159
cite$ -- 32
duplicate$ -- 1200
empty$ -- 1418
format.name$ -- 71
if$ -- 3500
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 226
newline$ -- 141
num.names$ -- 30
pop$ -- 553
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1257
stack$ -- 0
substring$ -- 387
swap$ -- 834
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 56
width$ -- 32
write$ -- 316
(There were 2 warnings)
