\relax 
\citation{tufte}
\citation{day:1991}
\citation{kosara:2006}
\citation{eagereyes}
\citation{bostock:2012}
\citation{bbc:2009}
\citation{eagereyes}
\citation{d3}
\citation{davies}
\citation{kosara:2006}
\citation{hartigan:1981}
\citation{friendly:1992}
\citation{hofmann:2000}
\citation{theus:1997}
\citation{dawson:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parallel sets plot showing the relationship between survival of the sinking of the HMS Titanic and class membership. }}{1}}
\newlabel{question1a}{{1}{1}}
\citation{playfair}
\citation{playfair2}
\citation{cleveland:1984}
\citation{cleveland:1984}
\citation{tufte}
\citation{wainer:2000}
\citation{robbins:2005}
\citation{day:1991}
\citation{cleveland:1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correct ordering of variable Class is: crew, first class, third class, followed by second class. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Playfair's chart from the Commercial and Political Atlas (1786) showing the balance of trade between England and the East Indies. In which years was the difference between imports and exports the highest? }}{2}}
\newlabel{playfair}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line width illusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Difference between exports and imports from England to and from the East Indies in the 18th century -- the steep rise in the difference around 1760 comes as a surprise to many viewers of the raw data in figure 2\hbox {}. }}{2}}
\newlabel{playfair2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strength of line width illusion}{2}}
\newlabel{distortion}{{2.1}{2}}
\newlabel{adjust}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of line width assessments: (a) is showing horizontal width, (b) shows width orthogonal to the slope. Survey results in section 5.2\hbox {} indicate that observers associate line width more with orthogonal width (b) than horizontal width (a).}}{2}}
\newlabel{fig:linewidth}{{4}{2}}
\citation{heer:2010}
\citation{kong:2010}
\citation{schonlau:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel sets plots of survival on the Titanic by class. Different aspect ratios seemingly change the thickness of line segments, compare e.g. number of survivors in 3rd class and in the crew. }}{3}}
\newlabel{fig:aspect}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hammock plot of the relationship between Class and Survival on the Titanic. }}{3}}
\newlabel{hammock}{{6}{3}}
\citation{heer:2010}
\citation{kong:2010}
\citation{ggplot2}
\citation{R}
\citation{colorbrewer}
\citation{RColorBrewer}
\citation{titanic}
\citation{ucsc:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reverse linewidth}{4}}
\newlabel{rev}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lines in hammock plot of Titanic data for survival variable, level yes. Comparing horizontal widths suggests that a greater number of survivors were from third class instead of first, which is inconsistent with underlying data.}}{4}}
\newlabel{hammock_zoom}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common angles}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Common angle plot of the Titanic data. }}{4}}
\newlabel{fig:ca-titanic}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test}{4}}
\newlabel{test}{{5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Overview of study design and participation numbers. The number in parenthesis indicates the number of participants completing the first block, but not the second.}}{5}}
\newlabel{tab:designs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\newlabel{results}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the predictions of subject-specific skills. }}{5}}
\newlabel{skills}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Percentages (standard deviation) of correct responses for each task and design. Bold numbers indicate significant difference from common angle plot performance. }}{5}}
\newlabel{raw}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of performance across tasks and designs. Points show average performance of subjects on each of the tasks, lines represent 95\% confidence intervals adjusted for multiple comparisons. The letter at the front of each panel allow for an evaluation of significance of pairwise comparisons: if two averages do not share a letter, they are significantly different at a level of 0.05.}}{6}}
\newlabel{fig:model-summary}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Responses to task III in the Titanic data: order levels of Class by the number of survivors (smallest to largest). }}{6}}
\newlabel{a2}{{4}{6}}
\citation{lmer}
\citation{R}
\citation{multcomp}
\citation{effects}
\citation{heer:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Opinion on common angle plots}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Preferences for first or second chart across all six combinations of questions and chart types. }}{7}}
\newlabel{tab:prefer}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Common angle plot of Titanic data using hammock correction.}}{7}}
\newlabel{adj.angle}{{12}{7}}
\citation{davies}
\citation{davies}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Answers to task III in the Titanic data -- each node corresponds to a single ordering of the levels in variable 'Class'. Lines are drawn between orderings that are only one swap of levels apart. The colored dots show responses from the survey, their sizes depend on the number of responses for each ordering. }}{8}}
\newlabel{cubes}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Common angle plot of the Titanic data using a hierarchical structure in the variable (cf. to parallel sets chart in \cite  {davies}). }}{8}}
\newlabel{tit-hierarchy}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Survey }{9}}
\newlabel{app2}{{A}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Participants' demographics}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Selected survey results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Responses to task II, Titanic data: order combinations from smallest to largest, where 'a' is first class female, 'b' are male survivors, and 'c' are crew survivors. }}{9}}
\newlabel{a3}{{6}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tufte}{1}
\bibcite{day:1991}{2}
\bibcite{kosara:2006}{3}
\bibcite{eagereyes}{4}
\bibcite{bostock:2012}{5}
\bibcite{bbc:2009}{6}
\bibcite{d3}{7}
\bibcite{davies}{8}
\bibcite{hartigan:1981}{9}
\bibcite{friendly:1992}{10}
\bibcite{hofmann:2000}{11}
\bibcite{theus:1997}{12}
\bibcite{dawson:1995}{13}
\bibcite{playfair}{14}
\bibcite{playfair2}{15}
\bibcite{cleveland:1984}{16}
\bibcite{wainer:2000}{17}
\bibcite{robbins:2005}{18}
\bibcite{heer:2010}{19}
\bibcite{kong:2010}{20}
\bibcite{schonlau:2003}{21}
\bibcite{ggplot2}{22}
\bibcite{R}{23}
\bibcite{colorbrewer}{24}
\bibcite{RColorBrewer}{25}
\bibcite{titanic}{26}
\bibcite{ucsc:2002}{27}
\bibcite{lmer}{28}
\bibcite{multcomp}{29}
\bibcite{effects}{30}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Responses to task I, gene data}}{10}}
\newlabel{tab:b1}{{7}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Heike Hofmann}{10}}
\@writefile{toc}{\contentsline {subsection}{Marie Vendettuoli}{10}}
