This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in playfair
Warning--empty title in titanic

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            952 strings with 10659 characters,
and the built_in function-call counts, 12443 in all, are:
= -- 986
> -- 243
< -- 49
+ -- 121
- -- 49
* -- 555
:= -- 2131
add.period$ -- 47
call.type$ -- 25
change.case$ -- 17
chr.to.int$ -- 105
cite$ -- 27
duplicate$ -- 970
empty$ -- 1171
format.name$ -- 61
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 186
newline$ -- 120
num.names$ -- 25
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 995
stack$ -- 0
substring$ -- 257
swap$ -- 645
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 40
width$ -- 27
write$ -- 259
(There were 2 warnings)
