% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tufte}
E.~Tufte, \emph{{The Visual Display of Quantitative Information}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax USA: Graphics Press, 1991.

\bibitem{day:1991}
R.~H. Day and E.~J. Stecher, ``Sine of an illusion,'' \emph{Perception},
  vol.~20, pp. 49--55, 1991.

\bibitem{playfair}
W.~Playfair, \emph{Commercial and Political Atlas}, London, 1786.

\bibitem{playfair2}
W.~Playfair, H.~Wainer, and I.~Spence, \emph{Playfair's Commercial and
  Political Atlas and Statistical Breviary}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\bibitem{cleveland:1984}
\BIBentryALTinterwordspacing
W.~S. Cleveland and R.~McGill, ``\BIBforeignlanguage{English}{Graphical
  perception: Theory, experimentation, and application to the development of
  graphical methods},'' \emph{\BIBforeignlanguage{English}{Journal of the
  American Statistical Association}}, vol.~79, no. 387, pp. pp. 531--554, 1984.
  [Online]. Available: \url{http://www.jstor.org/stable/2288400}
\BIBentrySTDinterwordspacing

\bibitem{wainer:2000}
H.~Wainer, \emph{Visual Revelations}.\hskip 1em plus 0.5em minus 0.4em\relax
  Psychology Press, 2000.

\bibitem{robbins:2005}
N.~Robbins, \emph{Creating More Effective Graphs}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2005.

\bibitem{kosara:2006}
\BIBentryALTinterwordspacing
R.~Kosara, F.~Bendix, and H.~Hauser, ``Parallel sets: Interactive exploration
  and visual analysis of categorical data,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~12, no.~4, pp. 558--568, Jul.
  2006. [Online]. Available: \url{http://dx.doi.org/10.1109/TVCG.2006.76}
\BIBentrySTDinterwordspacing

\end{thebibliography}
