\relax 
\citation{tufte}
\citation{day:1991}
\citation{playfair,playfair2}
\citation{cleveland:1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Playfair's chart from the Commercial and Political Atlas (1786) showing the balance of trade between England and the East Indies. In which years was the difference between imports and exports the highest? }}{1}}
\newlabel{playfair}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Line width illusion}{1}}
\citation{cleveland:1984,tufte,wainer:2000,robbins:2005}
\citation{day:1991}
\citation{kosara:2006}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tufte}{{1}{}{{}}{{}}}
\bibcite{day:1991}{{2}{}{{}}{{}}}
\bibcite{playfair}{{3}{}{{}}{{}}}
\bibcite{playfair2}{{4}{}{{}}{{}}}
\bibcite{cleveland:1984}{{5}{}{{}}{{}}}
\bibcite{wainer:2000}{{6}{}{{}}{{}}}
\bibcite{robbins:2005}{{7}{}{{}}{{}}}
\bibcite{kosara:2006}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Difference between exports and imports from England to and from the East Indies in the 18th century -- the steep rise in the difference around 1760 comes as a surprise to many viewers of the raw data in figure 1\hbox {}. }}{2}}
\newlabel{playfair2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hammock plots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strength of the line width illusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Heike Hofmann}{2}}
\@writefile{toc}{\contentsline {subsection}{Marie Vendettuoli}{2}}
