This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in playfair

Done.
You've used 42 entries,
            4039 wiz_defined-function locations,
            1050 strings with 13528 characters,
and the built_in function-call counts, 22953 in all, are:
= -- 1850
> -- 442
< -- 124
+ -- 231
- -- 82
* -- 1016
:= -- 3794
add.period$ -- 82
call.type$ -- 42
change.case$ -- 32
chr.to.int$ -- 288
cite$ -- 43
duplicate$ -- 1753
empty$ -- 2080
format.name$ -- 100
if$ -- 5188
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 325
newline$ -- 181
num.names$ -- 42
pop$ -- 814
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1831
stack$ -- 0
substring$ -- 705
swap$ -- 1235
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 1
while$ -- 86
width$ -- 44
write$ -- 422
(There was 1 warning)
