% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tufte}
E.~Tufte, \emph{{The Visual Display of Quantitative Information}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax USA: Graphics Press, 1991.

\bibitem{pcp:1885}
M.~d'Ocagne, ``Coordonn\'ees parall\`eles et axiales : M\'ethode de
  transformation g\'eom\'etrique et proc\'ed\'e nouveau de calcul graphique
  d{\'e}duits de la consid\'eration des coordonn\'ees parall\`eles,''
  Gauthier-Villars, Paris, 1885.

\bibitem{inselberg:1985}
A.~Inselberg, ``The plane with parallel coordinates,'' \emph{The Visual
  Computer}, vol.~1, no.~2, pp. 69--91, 1985.

\bibitem{wegman:1990}
\BIBentryALTinterwordspacing
E.~J. Wegman, ``\BIBforeignlanguage{English}{Hyperdimensional data analysis
  using parallel coordinates},'' \emph{\BIBforeignlanguage{English}{Journal of
  the American Statistical Association}}, vol.~85, no. 411, pp. pp. 664--675,
  1990. [Online]. Available: \url{http://www.jstor.org/stable/2290001}
\BIBentrySTDinterwordspacing

\bibitem{kosara:2006}
\BIBentryALTinterwordspacing
R.~Kosara, F.~Bendix, and H.~Hauser, ``Parallel sets: Interactive exploration
  and visual analysis of categorical data,'' \emph{IEEE Transactions on
  Visualization and Computer Graphics}, vol.~12, no.~4, pp. 558--568, Jul.
  2006. [Online]. Available: \url{http://dx.doi.org/10.1109/TVCG.2006.76}
\BIBentrySTDinterwordspacing

\bibitem{bendix:2005}
F.~Bendix, R.~Kosara, and H.~Hauser, ``{Parallel Sets}: Visual analysis of
  categorical data,'' in \emph{IEEE Symposium on Information Visualization},
  October 2005.

\bibitem{leblanc:1990}
J.~LeBlanc, M.~O. Ward, and N.~Wittels, ``Exploring n-dimensional databases,''
  in \emph{Proceedings Visualization}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE CS PRess, 1990, pp. 230--237.

\bibitem{spenke:2003}
M.~Spenke and C.~Beiken, ``Visualization of trees as highly compressed tables
  with {InfoZoom},'' in \emph{Proceedings IEEE Information Visualization},
  2003, pp. 122--123.

\bibitem{schonlau:2003}
M.~Schonlau, ``Visualizing categorical data arising in the health sciences
  using hammock plots,'' in \emph{Proceedings of the Section on Statistical
  Graphics}, RAND Corporation.\hskip 1em plus 0.5em minus 0.4em\relax American
  Statistical Association, 2003.

\bibitem{hartigan:1981}
J.~Hartigan and B.~Kleiner, ``Mosaics for contingency tables,'' in
  \emph{Proceedings Symposium on the Interface}, 1982.

\bibitem{friendly:1992}
M.~Friendly, ``Visualizing categorical data: Data, stories and pictures,'' in
  \emph{SAS User Group Conference}, 1992.

\bibitem{hofmann:2000}
H.~Hofmann, ``Exploring categorical data: Interactive mosaic plots,''
  \emph{Metrika}, 2000.

\bibitem{theus:1997}
M.~Theus, H.~Hofmann, B.~Siegl, and A.~Unwin, \emph{New Techniques and
  Technologies for Statistics II}.\hskip 1em plus 0.5em minus 0.4em\relax IOS
  Press Amsterdam, 1997, ch. MANET: Extensions to interactive statistical
  graphics for missing values.

\bibitem{cleveland:1984}
\BIBentryALTinterwordspacing
W.~S. Cleveland and R.~McGill, ``\BIBforeignlanguage{English}{Graphical
  perception: Theory, experimentation, and application to the development of
  graphical methods},'' \emph{\BIBforeignlanguage{English}{Journal of the
  American Statistical Association}}, vol.~79, no. 387, pp. pp. 531--554, 1984.
  [Online]. Available: \url{http://www.jstor.org/stable/2288400}
\BIBentrySTDinterwordspacing

\bibitem{playfair}
W.~Playfair, \emph{Commercial and Political Atlas}, London, 1786.

\bibitem{playfair2}
W.~Playfair, H.~Wainer, and I.~Spence, \emph{Playfair's Commercial and
  Political Atlas and Statistical Breviary}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\bibitem{wainer:2000}
H.~Wainer, \emph{Visual Revelations}.\hskip 1em plus 0.5em minus 0.4em\relax
  Psychology Press, 2000.

\bibitem{robbins:2005}
N.~Robbins, \emph{Creating More Effective Graphs}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2005.

\bibitem{day:1991}
R.~H. Day and E.~J. Stecher, ``Sine of an illusion,'' \emph{Perception},
  vol.~20, pp. 49--55, 1991.

\bibitem{bbc:2009}
\BIBentryALTinterwordspacing
M.~Blastland, ``Go figure: How to understand risk in 13 clicks,'' March 11
  2009. [Online]. Available:
  \url{http://news.bbc.co.uk/2/hi/uk{\_}news/magazine/7937382.stm}
\BIBentrySTDinterwordspacing

\bibitem{parsetredesign}
\BIBentryALTinterwordspacing
R.~Kosara, ``Redesigning parallel sets,'' Visweek 2008 workshop, 2008.
  [Online]. Available:
  \url{http://www.stonesc.com/Vis08_Workshop/image%20array.htm}
\BIBentrySTDinterwordspacing

\bibitem{eagereyes}
\BIBentryALTinterwordspacing
------. Eagereyes. [Online]. Available:
  \url{http://eagereyes.org/parallel-sets}
\BIBentrySTDinterwordspacing

\bibitem{d3}
\BIBentryALTinterwordspacing
M.~Bostock, V.~Ogievetsky, and J.~Heer, ``D3: Data-driven documents,''
  \emph{IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)}, 2011.
  [Online]. Available: \url{http://vis.stanford.edu/papers/d3}
\BIBentrySTDinterwordspacing

\bibitem{davies}
\BIBentryALTinterwordspacing
J.~Davies. Parallel sets. [Online]. Available:
  \url{http://www.jasondavies.com/parallel-sets/}
\BIBentrySTDinterwordspacing

\bibitem{R}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2012, {ISBN}
  3-900051-07-0. [Online]. Available: \url{http://www.R-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{dawson:1995}
\BIBentryALTinterwordspacing
R.~J. Dawson, ``The `unusual episode' data revisited.'' \emph{Journal of
  Statistics Education}, vol.~3, 1995. [Online]. Available:
  \url{http://www.amstat.org/publications/jse/v3n3/datasets.dawson.html}
\BIBentrySTDinterwordspacing

\bibitem{heer:2010}
J.~Heer and M.~Bostock, ``Crowdsourcing graphical perception: Using mechanical
  turk to assess visualization design,'' in \emph{CHI 2010: Visualization},
  2010.

\bibitem{kong:2010}
N.~Kong, J.~Heer, and M.~Agrawala, ``Perceptual guidelines for creating
  rectangular treemaps,'' \emph{Transactions on Visualization and Computer
  Graphics}, 2010.

\bibitem{sankey:1898}
H.~R. Sankey, ``Introductory note on the thermal efficiency of steam-engines,''
  Report of the Committee appointed on the 31st March, 1896, to Consider and
  Report to the Council upon the Subject of the Definition of a Standard or
  Standards of Thermal Efficiency for Steam-Engines: with an Introductory Note.
  Minutes of Proceedings of The Institution of Civil Engineers, pp. 278--283,
  1898.

\bibitem{minard:1812}
C.~Minard, ``Carte figurative des pertes successives en hommes de l'{A}rm\'ee
  {F}ran\c{c}aise dans la campagne de {R}ussie 1812-1813,'' 1869.

\bibitem{schmidt:2008}
M.~Schmidt, ``The {S}ankey diagram in energy and material flow management,''
  \emph{Journal of Industrial Ecology}, no.~12, pp. 173--185, 2008.

\bibitem{jen3}
L.~L. {National Laboratory and the U.S. Department of Energy}, ``The efficiency
  solution,'' \emph{Scientific American}, June 2009.

\bibitem{jen2}
M.~Fischetti, ``Water in, water out,'' \emph{Scientific American}, June 2012.

\bibitem{bostock:2012}
\BIBentryALTinterwordspacing
S.~Carter and M.~Bostock. (Oct 15 2012) Over the decades, how states have
  shifted’. [Online]. Available:
  \url{http://www.nytimes.com/interactive/2012/10/15/us/politics/swing-history.html}
\BIBentrySTDinterwordspacing

\bibitem{ucsc:2002}
W.~Kent, C.~Sugnet, T.~Furey, K.~Roskin, T.~Pringle, A.~Zahler, and
  D.~Haussler, ``The human genome browser at {UCSC},'' \emph{Genome Research},
  vol.~12, no.~6, pp. 996--1006, June 2002.

\bibitem{kegg}
M.~Carlson, S.~Falcon, H.~Pages, and N.~Li, \emph{KEGG.db: A set of annotation
  maps for KEGG}.

\bibitem{k}
\BIBentryALTinterwordspacing
M.~I. Krzywinski, J.~E. Schein, I.~Birol, J.~Connors, R.~Gascoyne, D.~Horsman,
  S.~J. Jones, and M.~A. Marra, ``Circos: An information aesthetic for
  comparative genomics,'' \emph{Genome Research}, 2009. [Online]. Available:
  \url{http://genome.cshlp.org/content/early/2009/06/15/gr.092759.109.abstract}
\BIBentrySTDinterwordspacing

\bibitem{shneiderman:96}
\BIBentryALTinterwordspacing
B.~Shneiderman, ``The eyes have it: A task by data type taxonomy for
  information visualizations,'' in \emph{Proceedings of the IEEE Symposium on
  Visual Languages}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society Press, 1996, pp. 336--343. [Online]. Available:
  \url{http://citeseer.ist.psu.edu/409647.html}
\BIBentrySTDinterwordspacing

\bibitem{lmer}
\BIBentryALTinterwordspacing
D.~Bates, M.~Maechler, and B.~Bolker, \emph{lme4: Linear mixed-effects models
  using S4 classes}, 2012, {R} package version 0.999999-0. [Online]. Available:
  \url{http://CRAN.R-project.org/package=lme4}
\BIBentrySTDinterwordspacing

\bibitem{ggplot2}
\BIBentryALTinterwordspacing
H.~Wickham, \emph{ggplot2: elegant graphics for data analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer New York, 2009. [Online]. Available:
  \url{http://had.co.nz/ggplot2/book}
\BIBentrySTDinterwordspacing

\bibitem{colorbrewer}
M.~A. Harrower and C.~A. Brewer, ``{ColorBrewer.org: An Online Tool for
  Selecting Color Schemes for Maps},'' \emph{{The Cartographic Journal}},
  vol.~40, no.~1, pp. 27--37, 2003.

\bibitem{RColorBrewer}
\BIBentryALTinterwordspacing
E.~Neuwirth, \emph{{RC}olor{B}rewer: {C}olor{B}rewer palettes}, 2011, {R}
  package version 1.0-5. [Online]. Available:
  \url{http://CRAN.R-project.org/package=RColorBrewer}
\BIBentrySTDinterwordspacing

\end{thebibliography}
