\relax 
\citation{tufte}
\citation{pcp:1885,inselberg:1985,wegman:1990}
\citation{kosara:2006,bendix:2005,leblanc:1990,spenke:2003,schonlau:2003}
\citation{hartigan:1981,friendly:1992,hofmann:2000,theus:1997}
\citation{cleveland:1984}
\citation{playfair,playfair2}
\citation{cleveland:1984}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Playfair's chart from the Commercial and Political Atlas (1786) showing the balance of trade between England and the East Indies. In which years was the difference between imports and exports the highest? }}{1}}
\newlabel{playfair}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Illusions and Displays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Line width illusion}{1}}
\citation{cleveland:1984,tufte,wainer:2000,robbins:2005}
\citation{day:1991}
\citation{kosara:2006}
\citation{kosara:2006}
\citation{bbc:2009}
\citation{hartigan:1981,friendly:1992,hofmann:2000,theus:1997}
\citation{parsetredesign}
\citation{eagereyes}
\citation{d3}
\citation{davies}
\citation{R}
\citation{dawson:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Difference between exports and imports from England to and from the East Indies in the 18th century -- the steep rise in the difference around 1760 comes as a surprise to many viewers of the raw data in figure 1\hbox {}. }}{2}}
\newlabel{playfair2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parallel sets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parallel sets plot showing the relationship between survival of the sinking of the HMS Titanic and class membership. }}{2}}
\newlabel{question1a}{{3}{2}}
\citation{cleveland:1984}
\citation{heer:2010}
\citation{kong:2010}
\citation{schonlau:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Strength of line width illusion}{3}}
\newlabel{distortion}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{adjust}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of line width assessments: (a) is showing horizontal width, (b) shows width orthogonal to the slope. From the survey results in section \unhbox \voidb@x \hbox {IV-B}\hbox {} we can see that observers associate line width more with orthogonal width (b) than horizontal width (a).}}{3}}
\newlabel{fig:linewidth}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hammock plot of the relationship between Class and Survival on the Titanic. }}{3}}
\newlabel{hammock}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hammock plots}{3}}
\citation{sankey:1898}
\citation{minard:1812}
\citation{schmidt:2008}
\citation{jen3}
\citation{jen2}
\citation{bostock:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel sets plots of survival on the Titanic by class. Different aspect ratios seemingly change the thickness of line segments, compare e.g. number of survivors in 3rd class and in the crew. }}{4}}
\newlabel{fig:aspect}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Common angle plots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Origins}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Common angle plot of the Titanic data. }}{4}}
\newlabel{fig:ca-titanic}{{7}{4}}
\citation{davies}
\citation{davies}
\citation{ucsc:2002}
\citation{R}
\citation{kegg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Extensions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Hammock-adjusted common angle plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Adjusted common angle plot of the Titanic data.}}{5}}
\newlabel{adj.angle}{{8}{5}}
\newlabel{sec:hierarchy}{{\unhbox \voidb@x \hbox {III-C}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Hierarchies in common angle plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Common angle plot of the Titanic data using a hierarchical structure in the variable (cf. to parallel sets chart in \citep  {davies}). }}{5}}
\newlabel{tit-hierarchy}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Survey Design}{5}}
\citation{k}
\citation{shneiderman:96}
\citation{lmer}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common angle plot of chromosome and pathway relationship. Line width corresponds to number of genes pathways and chromosomes have in common. Both drug metabolism (hsa00982) and caffeine metabolism (hsa00232) make use of genes on chromsome 2.}}{6}}
\newlabel{fig:caffeine}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Overview of study design and participation numbers. The number in parenthesis indicates the number of participants completing the first block, but not the second.}}{6}}
\newlabel{tab:designs}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Analysis}{6}}
\newlabel{results}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Mixed effects models}{6}}
\newlabel{model1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Model fit for $M1$ measuring correctness of answers in the survey. The common angle plot is used as baseline -- both hammock plots and, to a larger degree, parallel sets, show a significantly worse performance. }}{7}}
\newlabel{coef1}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Raw percentages of correctness of responses for each question and design. Bold numbers indicate significant difference from common angle plot performance. }}{7}}
\newlabel{raw}{{III}{7}}
\newlabel{m2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Histograms of fitted values under model $M2$, facetted by actual performance of participants. On the left, correct responses are shown. The histogram of fitted values is skewed to the right, with most values above 0.5. The histogram on the right corresponds to wrong answers. There are fewer wrong answers, and they tend to have low fitted values, but there are more false positives among them than false negatives for correct answers. }}{7}}
\newlabel{fitted.m2}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Model fit for $M2$ measuring correctness of answers in the survey, detailing performance of designs on each question. All design comparisons are with respect to the common angle plot. }}{7}}
\newlabel{model2}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of the predictions of subject-specific skills. }}{8}}
\newlabel{skills}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Evidence for line width illusions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Responses to question $A.2$: order levels of Class by the number of survivors (smallest to largest). }}{8}}
\newlabel{a2}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Responses to question A.3: order combinations from smallest to largest, where 'a' is first class female, 'b' are male survivors, and 'c' are crew survivors. }}{8}}
\newlabel{a3}{{VI}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Responses to question set B.1 }}{8}}
\newlabel{tab:b1}{{VII}{8}}
\citation{ggplot2}
\citation{R}
\citation{colorbrewer}
\citation{RColorBrewer}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Answers to question A.2 -- each node corresponds to a single ordering of the levels in variable 'Class'. Lines are drawn between orderings that are only one swap of levels apart. The colored dots show responses from the survey, their sizes depend on the number of responses for each ordering. }}{9}}
\newlabel{cubes}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Opinion on common angle plots}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  Preferences for first or second chart across all six combinations of questions and chart types. }}{9}}
\newlabel{tab:prefer}{{VIII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{9}}
\newlabel{sec:implementation}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tufte}{{1}{}{{}}{{}}}
\bibcite{pcp:1885}{{2}{}{{}}{{}}}
\bibcite{inselberg:1985}{{3}{}{{}}{{}}}
\bibcite{wegman:1990}{{4}{}{{}}{{}}}
\bibcite{kosara:2006}{{5}{}{{}}{{}}}
\bibcite{bendix:2005}{{6}{}{{}}{{}}}
\bibcite{leblanc:1990}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
\newlabel{app2}{{A}{10}}
\bibcite{spenke:2003}{{8}{}{{}}{{}}}
\bibcite{schonlau:2003}{{9}{}{{}}{{}}}
\bibcite{hartigan:1981}{{10}{}{{}}{{}}}
\bibcite{friendly:1992}{{11}{}{{}}{{}}}
\bibcite{hofmann:2000}{{12}{}{{}}{{}}}
\bibcite{theus:1997}{{13}{}{{}}{{}}}
\bibcite{cleveland:1984}{{14}{}{{}}{{}}}
\bibcite{playfair}{{15}{}{{}}{{}}}
\bibcite{playfair2}{{16}{}{{}}{{}}}
\bibcite{wainer:2000}{{17}{}{{}}{{}}}
\bibcite{robbins:2005}{{18}{}{{}}{{}}}
\bibcite{day:1991}{{19}{}{{}}{{}}}
\bibcite{bbc:2009}{{20}{}{{}}{{}}}
\bibcite{parsetredesign}{{21}{}{{}}{{}}}
\bibcite{eagereyes}{{22}{}{{}}{{}}}
\bibcite{d3}{{23}{}{{}}{{}}}
\bibcite{davies}{{24}{}{{}}{{}}}
\bibcite{R}{{25}{}{{}}{{}}}
\bibcite{dawson:1995}{{26}{}{{}}{{}}}
\bibcite{heer:2010}{{27}{}{{}}{{}}}
\bibcite{kong:2010}{{28}{}{{}}{{}}}
\bibcite{sankey:1898}{{29}{}{{}}{{}}}
\bibcite{minard:1812}{{30}{}{{}}{{}}}
\bibcite{schmidt:2008}{{31}{}{{}}{{}}}
\bibcite{jen3}{{32}{}{{}}{{}}}
\bibcite{jen2}{{33}{}{{}}{{}}}
\bibcite{bostock:2012}{{34}{}{{}}{{}}}
\bibcite{ucsc:2002}{{35}{}{{}}{{}}}
\bibcite{kegg}{{36}{}{{}}{{}}}
\bibcite{k}{{37}{}{{}}{{}}}
\bibcite{shneiderman:96}{{38}{}{{}}{{}}}
\bibcite{lmer}{{39}{}{{}}{{}}}
\bibcite{ggplot2}{{40}{}{{}}{{}}}
\bibcite{colorbrewer}{{41}{}{{}}{{}}}
\bibcite{RColorBrewer}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Heike Hofmann}{12}}
\@writefile{toc}{\contentsline {subsection}{Marie Vendettuoli}{12}}
